{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/apps/auth",
  },
  "references": [
    { "path": "../../libs/shared/common" },
    { "path": "../../libs/shared/dto" }
  ],
  "include": ["src/**/*"]
}
